<!-- Not a bug. odbc32.dll is a native component that is natively installed on Windows. -->
crypt32.dll!CertDuplicateCertificateContext
crypt32.dll!CertCreateCertificateContext
crypt32.dll!CertFreeCertificateContext
crypt32.dll!CertGetCertificateContextProperty
crypt32.dll!CertGetPublicKeyLength
crypt32.dll!CertNameToStrW
crypt32.dll!CryptAcquireCertificatePrivateKey
kernel32.dll!FormatMessageW
advapi32.dll!CryptReleaseContext
advapi32.dll!CryptSetProvParam
advapi32.dll!CryptGetProvParam
advapi32.dll!CryptDestroyKey
advapi32.dll!CryptDestroyHash
advapi32.dll!CryptAcquireContextA
crypt32.dll!CryptFindOIDInfo
crypt32.dll!CryptMsgControl
crypt32.dll!CryptMsgUpdate
crypt32.dll!CryptMsgOpenToEncode
crypt32.dll!CryptMsgOpenToDecode
crypt32.dll!CryptMsgGetParam
crypt32.dll!CryptMsgClose
crypt32.dll!CryptEncodeObject
crypt32.dll!CryptDecodeObject
<!-- Exception for CryptoAPI calls on Unix builds -->
libcpalloc!CP_free
libcpalloc!CP_malloc
libcapi20!CertDuplicateCertificateContext
libcapi20!CertCreateCertificateContext
libcapi20!CryptFindOIDInfo
libcapi10!CryptReleaseContext
libcapi20!CryptMsgUpdate
libcapi20!CryptMsgOpenToEncode
libcapi20!CryptMsgOpenToDecode
libcapi20!CryptMsgGetParam
libcapi20!CryptMsgControl
libcapi20!CryptMsgClose
libcapi20!CryptEncodeObject
librdrsup!FormatMessageW
libcapi10!CryptGetProvParam
libcapi10!CryptSetProvParam
libcapi10!CryptDestroyKey
libcapi10!CryptDestroyHash
libcapi10!CryptAcquireContextA
libcapi20!CryptDecodeObject
libcapi20!CryptAcquireCertificatePrivateKey
libcapi20!CertNameToStrW
libcapi20!CertGetPublicKeyLength
libcapi20!CertGetCertificateContextProperty
libcapi20!CertFreeCertificateContext
